<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Occams's Razor</title>
        <style type="text/css">
            html,body{
                height: 100%;
                width: 100%;
                margin: 0px;
            }
            #content {
                text-align: center;
            }

            #content ul {
                border: dashed 1px salmon;
                height: 500px;
                margin: auto 200px;
                padding: 0px;
                list-style-type: none;
            }

            #content ul li {
                margin: 10px auto;
            }

            #content a {
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <img src='images/nyancat.gif' />
        <div id='content'>
            <ul>
                <li> <a href='https://github.com/beyondblog/go-debug-example'>使用用GDB调试Go语言</a> </li>
                <li> <a href='#'> 搭建Docker 私有仓库</a> </li>
                <li> <a href='https://github.com/beyondblog/beyondblog.github.io/blob/master/2015/kubernetes_v1.0_指南.md'> Kubernets 集群管理</a> </li>
                <li> <a href='https://github.com/beyondblog/gitlab-bot'>使用gitlab 进行持续集成</a> </li>
                <li> <a href='https://github.com/beyondblog/beyondblog.github.io/blob/master/2016/java_%E5%88%86%E6%9E%90_heap_dump_%E6%96%87%E4%BB%B6/java_%E5%88%86%E6%9E%90_heap_dump_%E6%96%87%E4%BB%B6.md'>分析 heap dump 文件</a> </li>
                <li> <a href='https://github.com/beyondblog/beyondblog.github.io/blob/master/2016/net_core_for_docker/dotnet_core_for_docker.md'>.NET core for docker</a> </li>
            </ul>
        </div>
        <audio autoplay loop>
        <source src="sound/nyancat.mp3" type="audio/mpeg"><source src="sound/nyancat.ogg" type="audio/ogg"></audio>
    </body>
</html>
