<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-cn"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>使用gitlab 进行持续集成 - beyondのblog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Gitlab Community Edition 有一套比较完善的自动构建系统 以及非常多的hooks(还有这个) 加上trigger 机制可以灵活的控制build任务
那么利用这些个接口我们可以弄一个简单的自动构建机器人来提高团队之间的开发效率
首先进入项目的Settting页面

这儿订阅 push 事件 comments事件 和 merge Request 事件。 如果有需要还可以开启https支持 然后填写一个url(这个就是自己实现的一个bot) 点击添加就好
然后进入个人的Setting 页面获取一个private token 后面会用这个token来发消息 （建议创建一个 bot的帐号用独立的token）" />
  <meta name="author" content="beyondのblog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://beyondblog.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://beyondblog.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://beyondblog.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://beyondblog.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.135.0">

  
  
  
  
  
  
  <meta itemprop="name" content="使用gitlab 进行持续集成">
  <meta itemprop="description" content="Gitlab Community Edition 有一套比较完善的自动构建系统 以及非常多的hooks(还有这个) 加上trigger 机制可以灵活的控制build任务
那么利用这些个接口我们可以弄一个简单的自动构建机器人来提高团队之间的开发效率
首先进入项目的Settting页面
这儿订阅 push 事件 comments事件 和 merge Request 事件。 如果有需要还可以开启https支持 然后填写一个url(这个就是自己实现的一个bot) 点击添加就好
然后进入个人的Setting 页面获取一个private token 后面会用这个token来发消息 （建议创建一个 bot的帐号用独立的token）">
  <meta itemprop="datePublished" content="2016-06-25T09:15:27+08:00">
  <meta itemprop="dateModified" content="2016-06-25T09:15:27+08:00">
  <meta itemprop="wordCount" content="233">
  <meta itemprop="keywords" content="Gitlab,Ci,Docker">
  
  <meta property="og:url" content="https://beyondblog.github.io/posts/gitlab_bot_ci/">
  <meta property="og:site_name" content="beyondのblog">
  <meta property="og:title" content="使用gitlab 进行持续集成">
  <meta property="og:description" content="Gitlab Community Edition 有一套比较完善的自动构建系统 以及非常多的hooks(还有这个) 加上trigger 机制可以灵活的控制build任务
那么利用这些个接口我们可以弄一个简单的自动构建机器人来提高团队之间的开发效率
首先进入项目的Settting页面
这儿订阅 push 事件 comments事件 和 merge Request 事件。 如果有需要还可以开启https支持 然后填写一个url(这个就是自己实现的一个bot) 点击添加就好
然后进入个人的Setting 页面获取一个private token 后面会用这个token来发消息 （建议创建一个 bot的帐号用独立的token）">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-06-25T09:15:27+08:00">
    <meta property="article:modified_time" content="2016-06-25T09:15:27+08:00">
    <meta property="article:tag" content="Gitlab">
    <meta property="article:tag" content="Ci">
    <meta property="article:tag" content="Docker">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="使用gitlab 进行持续集成">
  <meta name="twitter:description" content="Gitlab Community Edition 有一套比较完善的自动构建系统 以及非常多的hooks(还有这个) 加上trigger 机制可以灵活的控制build任务
那么利用这些个接口我们可以弄一个简单的自动构建机器人来提高团队之间的开发效率
首先进入项目的Settting页面
这儿订阅 push 事件 comments事件 和 merge Request 事件。 如果有需要还可以开启https支持 然后填写一个url(这个就是自己实现的一个bot) 点击添加就好
然后进入个人的Setting 页面获取一个private token 后面会用这个token来发消息 （建议创建一个 bot的帐号用独立的token）">

  
  

  
  <link rel="canonical" href="https://beyondblog.github.io/posts/gitlab_bot_ci/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://beyondblog.github.io/"
      >beyondのblog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Post</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">使用gitlab 进行持续集成</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jun 25, 2016</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Gitlab Community Edition 有一套比较完善的<a href="https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/ci/quick_start/README.md">自动构建系统</a> 以及非常多的<a href="https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/web_hooks/web_hooks.md">hooks</a>(<a href="https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/system_hooks/system_hooks.md">还有这个</a>) 加上<a href="https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/ci/triggers/README.md">trigger</a> 机制可以灵活的控制build任务</p>
<p>那么利用这些个接口我们可以弄一个简单的自动构建机器人来提高团队之间的开发效率</p>
<p>首先进入项目的Settting页面</p>
<p><img src="http://ww1.sinaimg.cn/large/74311666jw1f1q9twodw5j20j60h8acf.jpg" alt="add web hooks"></p>
<p>这儿订阅 push 事件 comments事件 和 merge Request 事件。 如果有需要还可以开启https支持 然后填写一个url(这个就是自己实现的一个bot) 点击添加就好</p>
<p>然后进入个人的Setting 页面获取一个private token 后面会用这个token来发消息 （建议创建一个 bot的帐号用独立的token）</p>
<p><img src="http://ww1.sinaimg.cn/large/74311666jw1f1q9z5b8z0j21kw0j40vl.jpg" alt="private token"></p>
<p>最后进入项目的 Settings &gt; Triggers页面 单击 Add trigger 按钮创建一个新的trigger token
这个token可以通过api来触发你的build任务从而实现自动化</p>
<p><img src="http://ww4.sinaimg.cn/large/74311666jw1f1qa39zq28j20u1094754.jpg" alt="trigger"></p>
<p>这几个条件满足之后就可以开始开发机器人了,这儿我就用nodejs 写一个最简单的实现</p>
<p>我们可能想在开发发起merge request 合并到主分支的时候 只要review者通过且单元测试顺利则自动去部署（这儿可以是内部的测试环境, 生产环境则不建议）</p>
<p>那我们设计的机器人就这样,监听merge request 只要有人发起则回复一个消息询问是否要自动部署。当下次merge后则判断之前是否有需要自动部署的评论 如果有则用trigger 触发depoly的构建 : )</p>
<p>大致的代码如下</p>
<pre tabindex="0"><code>app.use(&#39;/trigger-ci&#39;, function(req, res, next) {
    var object_kind = req.body.object_kind;
    var object_attributes = req.body.object_attributes;

    if (object_kind == &#39;note&#39;) {

        if (object_attributes.noteable_type == &#39;MergeRequest&#39;) {
            if (object_attributes.note == &#39;大海&#39;) {
                console.log(object_attributes);
                MergeRequestNote(object_attributes.project_id,
                    req.body.merge_request.id,
                    &#39;我们的征途是星辰大海&#39;);
            } else if (object_attributes.note.trim() == &#39;看美女&#39;) {
                GetWomenPhoto(function(url) {
                    MergeRequestNote(object_attributes.project_id,
                        req.body.merge_request.id,
                        &#39;![美女](&#39; + url + &#39;)&#39;);
                });
            } else if (object_attributes.note.trim() == &#39;讲笑话&#39;) {
                GetJoke(function(joke) {
                    MergeRequestNote(object_attributes.project_id,
                        req.body.merge_request.id,
                        joke.title + &#39;\r\n\r\n&#39; + joke.text);
                });
            } else if (object_attributes.note.trim() == &#39;合并后部署&#39;) {
                MergeRequestNote(object_attributes.project_id,
                    req.body.merge_request.id,
                    &#39;好的! 当这个分支成功合并后 我会触发部署服务! \r\n ![fax_nick](http://ww1.sinaimg.cn/large/74311666jw1f1qaa18su7j20dw08zgmb.jpg)&#39;);
            }
        }
    } else if (object_kind == &#39;merge_request&#39;) {

        if (object_attributes.action == &#39;open&#39; || object_attributes.action == &#39;reopen&#39;) {

            MergeRequestNote(object_attributes.target_project_id,
                object_attributes.id,
                &#39;您好! 尼克狐为您服务! 合并请求通过后需要我做些什么吗? 例如: 合并后部署 讲笑话 看美女 ? \r\n ![DC_W_LVGKY6H7RYX8F__WWI](http://ww1.sinaimg.cn/large/74311666jw1f1qa9kmjmcj206h08cdg2.jpg)&#39;);
        } else if (object_attributes.action == &#39;merge&#39;) {
            //遍历commit
            GetMergeNotes(object_attributes.target_project_id,
                object_attributes.id, function(err, notes) {
                    for (index in notes) {
                        if (notes[index].body.trim() == &#39;合并后部署&#39;) {
                            GetCiID(object_attributes.target_project_id, function(err, ci) {
                                InvokeTrigger(ci, object_attributes.target_branch, function(err, ciResult) {
                                    MergeRequestNote(object_attributes.target_project_id,
                                        object_attributes.id, &#39;我已成功触发自动构建 [View build details](&#39; + object_attributes.target.web_url + &#39;/commit/&#39; + JSON.parse(ciResult).commit.sha + &#39;/builds)&#39;);
                                });
                            });
                            break;
                        }
                    }
                });
        }
    }
    res.send(&#34;ok&#34;);
});
</code></pre><p>上面的代码实现了监听了合并请求和评论的事件,然后会对一些命令做出响应(这儿特意加了看美女和讲笑话的实现可以自动去随机获取哟~ 编码道路上不在枯燥!!!)</p>
<p>PS: 我们的项目使用git的build做自动构建并且生成docker镜像push到仓库,然后会回掉k8s服务去做自动更新部署详情请看源码</p>
<p>上图看效果</p>
<p><img src="http://7xrn7f.com1.z0.glb.clouddn.com/16-3-9/2889275.jpg" alt="merge request"></p>
<p><img src="http://ww4.sinaimg.cn/large/74311666jw1f1qajp0423j218e14646a.jpg" alt="merge depoly"></p>
<p><img src="http://ww3.sinaimg.cn/large/74311666jw1f1qakbuwrrj2186134aep.jpg" alt="women"></p>
<p><img src="http://ww4.sinaimg.cn/large/74311666jw1f1qakrfbf2j218m08ojsk.jpg" alt="merge"></p>
<p><img src="http://7xrn7f.com1.z0.glb.clouddn.com/16-3-9/41236685.jpg" alt="build success"></p>
<h3 id="参考内容">参考内容</h3>
<p>[0] <a href="https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/ci/quick_start/README.md">https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/ci/quick_start/README.md</a></p>
<p>[1] <a href="https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/web_hooks/web_hooks.md">https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/web_hooks/web_hooks.md</a></p>
<p>[2] <a href="https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/system_hooks/system_hooks.md">https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/system_hooks/system_hooks.md</a></p>
<p>[3] <a href="https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/ci/triggers/README.md">https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/ci/triggers/README.md</a></p>
<p>[4] <a href="https://github.com/gitlabhq/gitlabhq/tree/master/doc/api">https://github.com/gitlabhq/gitlabhq/tree/master/doc/api</a></p></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://beyondblog.github.io/tags/gitlab"
      >gitlab</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://beyondblog.github.io/tags/ci"
      >ci</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://beyondblog.github.io/tags/docker"
      >docker</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://beyondblog.github.io/posts/consul_fabio_load_balancer/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Consul &#43; fabio 实现自动服务发现、负载均衡</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://beyondblog.github.io/posts/k8s/"
      ><span>kubernetes v1.0 指南</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://beyondblog.github.io/">beyondのblog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
