<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Beyondblog</title>
        <meta name="author">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16" />
          <link href="/aseUrl=http:/beyondblog.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Beyondblog" />
          <link href="/aseUrl=http:/beyondblog.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Beyondblog" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/aseUrl=http:/beyondblog.github.io/css/styles.css">
        <link rel="icon" href="/aseUrl=http:/beyondblog.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="/aseUrl=http:/beyondblog.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="/aseUrl=http:/beyondblog.github.io/css/highlightjs/solarized-dark.css">
        <script src="/aseUrl=http:/beyondblog.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(/aseUrl=http:/beyondblog.github.io/img/desk.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(/aseUrl=http:/beyondblog.github.io/img/desk.png);
        }}
       .site-header {
         background: #2a373d url(/aseUrl=http:/beyondblog.github.io/img/desk.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2></h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="/aseUrl=http:/beyondblog.github.io/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="/aseUrl=http:/beyondblog.github.io/post/gdb_debug_example/" title="使用GDB调试Go语言">使用GDB调试Go语言</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2015.04.13">2015.04.13</time>

    &middot; Tagged in
        
        <a href="/aseUrl=http:/beyondblog.github.io/tags/gdb">gdb</a>, 
        
        <a href="/aseUrl=http:/beyondblog.github.io/tags/go">go</a>
        
    

</span>
</footer>

            

<p>用Go语言已经有一段时间了,总结一下如何用GDB来调试它!</p>

<p>ps:网上有很多文章都有描述,但是都不是很全面,这里将那些方法汇总一下</p>

<h3 id="gdb简介">GDB简介</h3>

<pre><code>GDB是GNU开源组织发布的一个强大的UNIX下的程序调试工具。或许，各位比较喜欢那种图形界面方式的，像VC、BCB等IDE的调试，但如果你是在UNIX平台下做软件，你会发现GDB这个调试工具有比VC、BCB的图形化调试器更强大的功能。所谓“寸有所长，尺有所短”就是这个道理。
</code></pre>

<p>目前支持的语言 (GNU gdb (GDB) 7.8)</p>

<p>进入 gdb之后输入 set language 可以查看支持的语言列表</p>

<pre><code>$ gdb
(gdb) set language
Requires an argument. Valid arguments are auto, local, unknown, ada, c, c++, asm, minimal, d, fortran, objective-c, go, java, modula-2, opencl, pascal.
(gdb)
</code></pre>

<h3 id="准备工作">准备工作</h3>

<p>首先看下已经编写好的一个简单的go语言程序</p>

<pre><code>➜  go-debug-example  tree
.
├── lib
│   └── calc.go
└── main.go

1 directory, 2 files
</code></pre>

<p>main.go</p>

<pre><code>package main

import (
        &quot;fmt&quot;
        &quot;github.com/beyondblog/go-debug-example/lib&quot;
        &quot;os&quot;
        &quot;runtime&quot;
        //&quot;runtime/debug&quot;
)

func main() {
        var modify string
        argsLen := len(os.Args)
        if argsLen &lt; 2 {
                fmt.Printf(&quot;Usage go-debug-example [username] \r\n&quot;)
                os.Exit(-1)
        }
        username := os.Args[1]
        var password string
        fmt.Printf(&quot;%s welcome!\r\nplease input password:&quot;, username)
        fmt.Scanf(&quot;%s&quot;, &amp;password)
        fmt.Printf(&quot;%s  password: %s\r\n&quot;, username, password)

        sum := 0
        for i := 0; i &lt; 10; i++ {
                sum += i
                if i == 5 {
                        modify = &quot;modify!&quot;
                }
        }

        fmt.Println(lib.Add(sum, 10))

        runtime.Breakpoint()
        //debug.PrintStack()
        fmt.Println(sum)
        fmt.Println(modify)
}
</code></pre>

<p>calc.go</p>

<pre><code>package lib

func Add(a int, b int) int {
        c := 10
        a = c + b
        return a + b
}
</code></pre>

<p>程序很简单,就是从命令行获取一个值然后做了写简单的计算,最后输出一下</p>

<p>那么我们编译一下 ^.^</p>

<p>go build
然后生成了我们要的文件,然后我们执行 gdb go-debug-example</p>

<p>输入 run(简写r)命令运行程序,这个时候可能会有一个提示</p>

<pre><code>(gdb) run
Starting program: /Users/****/gopath/src/github.com/beyondblog/go-debug-example/go-debug-example
Unable to find Mach task port for process-id 40056: (os/kern) failure (0x5).
 (please check gdb is codesigned - see taskgated(8))
</code></pre>

<p>如果你用的是OSX应该就能看到这个,这个提示签名错误,
Darwin kernel出于安全考虑，在没有特殊授权的情况下不允许gdb调试任何程序，因为可以调试就掌握了进程的控制权。不过如果是root用户就没有这个问题，不过谁愿意用root来调试程序呢
解决办法可以通过<a href="http://blog.csdn.net/powerlly/article/details/30323015">这篇文章</a>来查看
或者启动gdb的时候 加个sudo呗,那么重新来过</p>

<p>sudo gdb go-debug-example
r
然后提示了</p>

<pre><code>(gdb) r
Starting program: /Users/****/gopath/src/github.com/beyondblog/go-debug-example/go-debug-example
Usage go-debug-example [username]
[Inferior 1 (process 40111) exited with code 0377]
</code></pre>

<p>程序成功执行,但是我们那个Go程序提示需要加一个参数才能够继续下去
可以直接 r [参数] 获取在 使用 set args [参数]</p>

<p>ps:可以用 r &gt; file 或者 &gt;&gt; file 支持结果重定向到文件</p>

<p>set args 这个命令是设置参数信息
show args 查看启动的参数信息</p>

<p>既然调试代码就能看到源码啊,使用list(简写l) 命令查看代码执行位置附近10行</p>

<pre><code>(gdb) list
1	package main
2
3	import (
4		&quot;fmt&quot;
5		&quot;github.com/beyondblog/go-debug-example/lib&quot;
6		&quot;os&quot;
7		&quot;runtime&quot;
8		//&quot;runtime/debug&quot;
9	)
10
(gdb)
</code></pre>

<p>默认显示了10行 查看更多的话可以在输入list 或者敲回车(gdb 会默认记住上一个指令然后回车就能继续执行了 -,- )
查看list帮助</p>

<pre><code>(gdb) help list
List specified function or line.
With no argument, lists ten more lines after or around previous listing.
&quot;list -&quot; lists the ten lines before a previous ten-line listing.
One argument specifies a line, and ten lines are listed around that line.
Two arguments with comma between specify starting and ending lines to list.
Lines can be specified in these ways:
  LINENUM, to list around that line in current file,
  FILE:LINENUM, to list around that line in that file,
  FUNCTION, to list around beginning of that function,
  FILE:FUNCTION, to distinguish among like-named static functions.
  *ADDRESS, to list around the line containing that address.
With two args if one is empty it stands for ten lines away from the other arg.
(gdb)
</code></pre>

<p>大概的意思就是</p>

<pre><code>list 20     //查看第20行周围的10行

list -      //查看上一个list代码之前的10行

list 1,100  //查看1到100行 如果不足100行就显示末尾

list main   //查看main函数
执行这个命令的时候会发现显示的不是main函数的信息而是一段汇编代码

(gdb) list main
9       MOVQ    0(SP), DI // argc
10      MOVQ    $main(SB), AX
11      JMP AX
12
13  TEXT main(SB),NOSPLIT,$-8
14      MOVQ    $runtime·rt0_go(SB), AX
15      JMP AX
(gdb)

大概的意思是go程序的真正入口点应该是这玩意 (ps: $main(SB) SB  = ,=)
这个时候用 list main.main 即可 意思是查看main.go文件里面main函数附近的10行

list main.main,20   //查看从main文件中main函数中从函数开始到第20行

l main.go:0         //以 :方式查看指定文件源码
l calc.go:0         //查看calc.go的源码
l github.com/beyondblog/go-debug-example/lib/calc.go:0 //绝对文件路径查看

还可以搜索代码用 search text    //可显示在当前文件中包含text串的下一行
reverse-search text         //显示包含text 的前一行
forward-search text         //不解释
</code></pre>

<p>现在设置一个断点看看,命令是 break (简写b) 后面的参数和list命令后面的参数大致一样,例如</p>

<pre><code>b main.main //在main下设置断点
b 11        //在11行设置断点

//查看断点
info breakpoints

(gdb) info breakpoints
Num     Type           Disp Enb Address            What
5       breakpoint     keep y   0x0000000000002000 in main.main     at /Users/****/github.com/  beyondblog/go-debug-example/main.go:11
6       breakpoint     keep y   0x000000000000203b in main.main     at /Users/****/github.com/  beyondblog/go-debug-example/main.go:14

能够显示详细的信息,注意这上面有个End 是是否启用的意思可以使用
disable Num或者 enable Num 来设置断点是否有效

//删除断点

delete(简写d) //不带参数清空所有断点
d   1         //删除编号为1的断点

//条件断点 非常实用!
b Num if [表达式] //在第Num设置断点当满足表达式的条件是触发
例如
b 26 if i=5
</code></pre>

<p>下面让程序运行起来</p>

<pre><code>Argument list to give program being debugged when it is started is &quot;&quot;.
(gdb) set args beyond
(gdb) show args
Argument list to give program being debugged when it is started is &quot;beyond&quot;.
(gdb) b main.main
Breakpoint 1 at 0x2000: file /Users/****/gopath/src/github.com/beyondblog/go-debug-example/main.go, line 11.
(gdb) r
Starting program: /Users/****/gopath/src/github.com/beyondblog/go-debug-example/go-debug-example beyond
[New Thread 0x1617 of process 41584]
[New Thread 0x1803 of process 41584]

Breakpoint 1, main.main () at /Users/****/github.com/beyondblog/go-debug-example/main.go:11
11	func main() {
(gdb) n
12		var modify string
(gdb)
</code></pre>

<pre><code>next(简写n)       //下一步
step(简写s)       //单步执行,例如跳进函数内部
finish          //退出该函数返回到它的调用函数中
until(简写u)      //直接执行到下一行,如果遇到循环语句,会执行完当前循环
u Num           //指哪打哪,继续执行直到Num行时触发断点
continue(简写c) //从断点开始继续执行

例如
(gdb) u 22
beyond welcome!
please input password:123456
main.main () at /Users/****/gopath/src/github.com/beyondblog/go-debug-example/main.go:22
22      fmt.Printf(&quot;%s  password: %s\r\n&quot;, username, password)
(gdb)

frame(简写f)  //查看当前命令帧,也就是看当前程序执行到那一行了

info locals //查看当前变量信息
(gdb) info locals
sum = 1005232
&amp;password = 0x2081b4210
username = 0x7fff5fbffc58 &quot;beyond&quot;
modify = 0x0 &quot;&quot;
这个时候会发现,怎么有些变量没显示出来,官方说默认的编译会给调试带来一些不变的优化,可以使用
go build -gcflags &quot;-N -l&quot; 来关闭这个优化从而方便调试
那么重新编译后运行在 info local 下
(gdb) info locals
sum = 180144
i = 53967
argsLen = 2
&amp;password = 0x2081b4210
username = 0x7fff5fbffc58 &quot;beyond&quot;
modify = 0x0 &quot;&quot;

会发现 i 和 sum的值不是一个预期的0,这个是我们程序还没执行到初始化那一块,默认取的一个随机数吧
ps: 虽然从代码上看好像程序在这个时候还没有声明 i 和 sum,但是最终生成的go语言程序应该是有自己的优化自动声明了

类似的还有很多种命令就不一一介绍了,下面来个逼格高的
layout src 或者 ctrl x + ctrl a

启动 tui 界面
或者启动gdb 的时候加上 tui参数
例如
gdb -tui
</code></pre>

<p><img src="https://raw.githubusercontent.com/beyondblog/go-debug-example/master/img/tui.png" alt="image" /></p>

<p>逼格满满有木有哇!</p>

<p>tui有4中窗口模式分别是</p>

<pre><code>command 命令窗口. 可以键入调试命令
source 源代码窗口. 显示当前行,断点等信息
assembly 汇编代码窗口
register 寄存器窗口
</code></pre>

<p>详细的说明:<a href="https://sourceware.org/gdb/current/onlinedocs/gdb/TUI.html#TUI">https://sourceware.org/gdb/current/onlinedocs/gdb/TUI.html#TUI</a></p>

<p>这个时候想查看源代码可以用list 也可以用方向键</p>

<p>首先先将窗口的焦点设置到源代码窗口上</p>

<pre><code>focus src
</code></pre>

<p>然后就可以用方向键来查看源代码了,这个时候如果想回到command窗口同理只需要</p>

<pre><code>focus cmd

这个时候你执行命令n 会有一个文本的图形界面还显示
</code></pre>

<p>gdb 还有一个特别有用的jump命令,它允许强制的跳转，不会改变栈的结构.
意思就是 如果我的程序运行到第10行的时候我现在想回到第5行调试看看又不想重新运行一边
举个栗子
现在我们执行到第32行,直接输入命令</p>

<pre><code>u 32

B+&gt;│32              fmt.Println(lib.Add(sum, 10))

s //单步进入

3   func Add(a int, b int) int {
(gdb) list
1   package lib
2
3   func Add(a int, b int) int {
4       c := 10
5       a = c + b
6       return a + b
7   }
(gdb) n
4       c := 10
(gdb) n
5       a = c + b
(gdb) f
#0  github.com/beyondblog/go-debug-example/lib.Add (a=45, b=10, ~r2=0) at /Users/****/github.com/beyondblog/go-debug-example/lib/calc.go:5
5       a = c + b
</code></pre>

<p>这个时候已经到了第5行 我现在要回到第4行,jump 4 发现没有用因为jump是跳转到第4行开始执行,但不触发断点所以一般先在要跳转的行号哪儿设置个断点</p>

<pre><code>github.com/beyondblog/go-debug-example/lib.Add (a=45, b=10, ~r2=8725978992) at /Users/****/github.com/beyondblog/go-debug-example/lib/calc.go:3
3   func Add(a int, b int) int {
(gdb) b 4
Breakpoint 2 at 0x50fed: file /Users/****/github.com/beyondblog/go-debug-example/lib/calc.go, line 4.
(gdb) n

Breakpoint 2, github.com/beyondblog/go-debug-example/lib.Add (a=45, b=10, ~r2=0) at /Users/****/github.com/beyondblog/go-debug-example/lib/calc.go:4
4       c := 10
(gdb) n
5       a = c + b
(gdb) n
6       return a + b
(gdb) jump 4
Continuing at 0x50fed.

Breakpoint 2, github.com/beyondblog/go-debug-example/lib.Add (a=20, b=10, ~r2=0) at /Users/****/github.com/beyondblog/go-debug-example/lib/calc.go:4
4       c := 10
(gdb) n
5       a = c + b
(gdb)
6       return a + b
(gdb) jump 4
Continuing at 0x50fed.

Breakpoint 2, github.com/beyondblog/go-debug-example/lib.Add (a=20, b=10, ~r2=0) at /Users/****/github.com/beyondblog/go-debug-example/lib/calc.go:4
4       c := 10
(gdb)

//还可以使用set 命令来设置变量的值 例如
set b = 10
</code></pre>

<p>最后附上gdb的官方文档<br />
<a href="https://sourceware.org/gdb/current/onlinedocs/gdb/">https://sourceware.org/gdb/current/onlinedocs/gdb/</a></p>

<p>这个example的链接
<a href="https://github.com/beyondblog/go-debug-example.git">https://github.com/beyondblog/go-debug-example.git</a></p>

<hr />

<p>参考文章:</p>

<p>[0] <a href="http://blog.csdn.net/haoel/article/details/2879">http://blog.csdn.net/haoel/article/details/2879</a></p>

<p>[1] <a href="http://blog.studygolang.com/2012/12/gdb%E8%B0%83%E8%AF%95go%E7%A8%8B%E5%BA%8F/">http://blog.studygolang.com/2012/12/gdb%E8%B0%83%E8%AF%95go%E7%A8%8B%E5%BA%8F/</a></p>

<p>[2] <a href="http://laokaddk.blog.51cto.com/368606/945057/">http://laokaddk.blog.51cto.com/368606/945057/</a></p>

<p>[3] <a href="http://blog.csdn.net/lwbeyond/article/details/7839225">http://blog.csdn.net/lwbeyond/article/details/7839225</a></p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=%2faseUrl%3dhttp%3a%2fbeyondblog.github.io%2fpost%2fgdb_debug_example%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%e4%bd%bf%e7%94%a8GDB%e8%b0%83%e8%af%95Go%e8%af%ad%e8%a8%80&amp;url=%2faseUrl%3dhttp%3a%2fbeyondblog.github.io%2fpost%2fgdb_debug_example%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=%2faseUrl%3dhttp%3a%2fbeyondblog.github.io%2fpost%2fgdb_debug_example%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=%2faseUrl%3dhttp%3a%2fbeyondblog.github.io%2fpost%2fgdb_debug_example%2f&title=%e4%bd%bf%e7%94%a8GDB%e8%b0%83%e8%af%95Go%e8%af%ad%e8%a8%80" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'beyondblog-1';
    var disqus_identifier = '\/aseUrl=http:\/beyondblog.github.io\/post\/gdb_debug_example\/';
    var disqus_title = '使用GDB调试Go语言';
    var disqus_url = '\/aseUrl=http:\/beyondblog.github.io\/post\/gdb_debug_example\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="/aseUrl=http:/beyondblog.github.io/img/profile.png" alt="beyondblog" />
  <p class="name">by 
  <strong>beyondblog</strong></p>
  <p class="address">BeiJing</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/beyondblog" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/beyondblog" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="/aseUrl=http:/beyondblog.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="/aseUrl=http:/beyondblog.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2017 &middot; beyondblog</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="\/aseUrl=http:\/beyondblog.github.io\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="/aseUrl=http:/beyondblog.github.io/js/plugins.js"></script>

</body>
</html>

